#
#Thu Mar 12 16:57:42 CET 2020
task-tag-projects-already-scanned=Exer,PartePracticaJaume_Borras,alamacen,Pizza_JaumeBorras,b\u00E0sics de programaci\u00F3 amb objectes,Pur03,ConnectionMysql,StreamJaumeBorras,Fecha,HolaMon,mySQl,PRU03E02TestCotxe_Jaume_Borras,mysql-connector-java-8.0.17,PRU03E07_Jaume_Borr\u00E0s,Contenedors,ClasesIntensasio
