#
#Thu Jan 09 17:20:20 CET 2020
task-tag-projects-already-scanned=Exer,PartePracticaJaume_Borras,ExamenEntorms,Fecha,alamacen,Pizza_JaumeBorras,HolaMon,b\u00E0sics de programaci\u00F3 amb objectes,PRU03E07_Jaume_Borr\u00E0s,ClasesIntensasio
