#
#Wed Dec 11 20:30:13 CET 2019
task-tag-projects-already-scanned=Exer,PartePracticaJaume_Borras,ExamenEntorms,Fecha,Pizza_JaumeBorras,HolaMon,b\u00E0sics de programaci\u00F3 amb objectes,ClasesIntensasio
