#
#Mon Jan 27 19:56:42 CET 2020
task-tag-projects-already-scanned=Exer,PartePracticaJaume_Borras,Fecha,alamacen,Pizza_JaumeBorras,HolaMon,b\u00E0sics de programaci\u00F3 amb objectes,PRU03E02TestCotxe_Jaume_Borras,PRU03E07_Jaume_Borr\u00E0s,Contenedors,Pur03,ClasesIntensasio
